Partlist exported from D:/Dropbox/eagle/projects/GeoTree_Temp/MLX_board/MLX_v1.sch at 9/22/2021 3:32 PM

Qty Value                         Device                        Package                       Parts          Description                  POPULARITY SPICEPREFIX
1                                 JST-PH4SIDE                   JST-PH4-RH                    P1                                                                
2                                 R-US_R0805                    R0805                         R1, R2         RESISTOR, American symbol    85         R          
1   1X4-BIG                       1X4-BIG                       1X04-BIG                      JP3            4-pin connector                                    
2   JST-SH-4-STEMMA               JST-SH-4-STEMMA               SH4_SIDE_FOOT_STEMMA          U$2, U$3                                                          
2   JUMPER-SMT_2_NC_TRACE_NO-SILK JUMPER-SMT_2_NC_TRACE_NO-SILK SMT-JUMPER_2_NC_TRACE_NO-SILK JP1, JP2       Normally closed trace jumper                       
1   MLX90614-TEMP                 MLX90614-TEMP                 MLX_TEMP                      U$1                                                               
4   MOUNT-PAD-ROUND2.8            MOUNT-PAD-ROUND2.8            2,8-PAD                       H1, H2, H3, H4 MOUNTING PAD, round          6                     
