Partlist exported from D:/Dropbox/eagle/projects/GeoTree_Temp/main_board/main_Board_v2.sch at 3/7/2022 1:25 PM

Qty Value            Device           Package          Parts       Description 
2                    JST-PH2TOP       JST-PH2          BATT, LOGSW             
1   ADA_MINIBOOST    ADA_MINIBOOST    MINIBOOST        U$4                     
1   MINI_TOGGLE_SPDT MINI_TOGGLE_SPDT MINI_TOGGLE_SPDT U$5                     
1   OPENLOG          OPENLOG          SF_OPENLOG       U$2                     
1   QTPY2040         QTPY2040         QTPY2040         U$1                     
1   SSD1306_OLED     SSD1306_OLED     SSD1306          U$3                     
